# Catalog

./: Catalog.sln  README.md  catalog.json
Catalog/: BookCatalog.cs  Catalog.cs  Catalog.csproj  ClassDiagram1.cd  EBook.cs  EBookSection.cs  Element.cs  ElementComparer.cs  Program.cs  Section.cs  SectionComparer.cs
Catalog/Presenter/: Presenter.cs
Catalog/Properties/: Resources.Designer.cs  Resources.resx
Catalog/TreeViewDeriveNodes/: SectionNode.cs
Catalog/TreeViewHelper/: ElementNode.cs  RootSectionNode.cs
Catalog/View/: IMainFormView.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ConsoleTests/: ConsoleTests.csproj  Program.cs
