<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookCatalog.MainForm">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GbEBAACIAiEBQAABAIaBFRgCEIbhSFApEIAAAsAwYkY=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookCatalog.Program">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookCatalog.Catalog">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAACAAAACQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookCatalog.EBook">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEIAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookCatalog.EBookSection">
    <Position X="12.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EBookSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookCatalog.Element">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookCatalog.Section">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAABAAAAAAAQAASAAAAiQAgAAAAAACAAAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookCatalog.BookCatalog">
    <Position X="8" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookCatalog.Presenter">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IYARAAAAAAABBAAAQAUBBAAAAAQAQEAAQAAAEACgAAA=</HashCode>
      <FileName>Presenter\Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookCatalog.IView">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AYABAAAIAAABAAAAAAYBFQAAEAQAQEAAAIAAAAAgQEA=</HashCode>
      <FileName>View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>